# Broken – The braces are broken from the previous block.
--style=allman
# Insert space padding around operators. This will also pad commas. Any end of line comments will remain in the original column, if possible. Note that there is no option to unpad. Once padded, they stay padded.
-P
-s2
-k1
-W1
-xp
# Do not retain a backup of the original file. The original file is purged after it is formatted.
-n
# Indent C++ comments beginning in column one. By default C++ comments beginning in column one are assumed to be commented‑out code and not indented. This option will allow the comments to be indented with the code.
-Y
